<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/ico" href="img/logo.ico" />
	<meta charset="utf-8">
	<title>Crear Cuentra Micro</title>
	<script src="val¶idar.js" type="text/javascript"></script>
</head>
<body>
	<div class="login-box">
	<img class="avatar" src="img/logo.png" alt="logo de pagina" >
	<h1>Foormulario de registro</h1>
	<form action="index2.html" method="post">
		<h2>Crear Cuenta</h2>
		<div class="cintenedor-inputs">
			<input type="text" id="nombre" name="nombre" placeholder="Nombre" class="input-48" required>
			<input type="text" id="apellido" name="apellido" placeholder="Apellido" class="input-48" required>
			<input type="email" id="correo" name="correo" placeholder="Correo" class="input-100" required>
			<input type="text" id="usuario" name="Usuario" placeholder="Usuario" class="input-48" required>
			<input type="password" id="contraseña" name="contraseña" placeholder="Contraseña" class="input-48" required>
			<input type="text" id="telefono" name="telefono" placeholder="Telefono" class="input-48" required>
			<input type="submit" value="Registrar" class="btn-enviar">
			<p class="form__link">¿Ya tienes cuenta?<br><br> <a href="index.html">Ingresa aqui</a></p>
		</div>
	</form>
</body>
<style type="text/css">
	body{
	margin:0;
	padding: 0;
	background: url(fondo2.jpeg) no-repeat center top;
	background-size: cover;
	font-family: sans-serif;
	height:100vh;
}

.login-box {
  width: 550px;
  height: 690px;
  background: #fff;
  color: #000;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
  border-radius: 20px;
}

.login-box .avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50%;
	left: calc(50% - 50px);
}

.login-box h1{
	margin: 0;
	padding:0;
	text-align: center;
	font-size: 22px;
}

.login-box label{
	margin: 0;
	padding:0;
	font-weight: bold;
	display: block;
	transition: background 5s, color 5s;

}

.login-box label:valid{
	border: 2px dashed red;
}
.login-box label:valid{
	border: 2px solid black;
}
.login.box label:hover{
	background:#ccc;

}

.login-box input{
	width:100%;
	margin-bottom:20px;
}

.login-box input[type="text"]{
		border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color:#000;
	font-size:16px;
}

.login-box input[type="email"]{
		border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color:#000;
	font-size:16px;
}


.login-box input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color:#000;
	font-size:16px;
}
.login-box input{
	border: none;
	border-bottom: 1px solid #fff;
	background: #0D528A;
	outline: none;
	height: 40px;
	color:#000;
	font-size:16px;
	border-radius: 10px;
	color:#fff;
}
.login-box input:hover{
	background= #fff
	color:#000;
	transition: 20px;
}

	.login-box a {
	border: none;
	outline: none;
	height: 40px;
	background:#0D528A;
	color: #fff;
	font-size:18px;
	border-radius: 10px;
	padding: 5px;
	text-decoration: none;


.login-box buttom{
	color:darkgrey;
}


.login-box a:hover[type="submit"] {
	text-decoration: none;
	font-size:12px;
	line-height:20px;
	color: #000;
}

.login-box a:hover {
	color:darkgrey;
}

.login-box .entrada {
	border: none;
	outline: none;
	height: 40px;
	background:#0D528A;
	color: #fff;
	font-size:18px;
	border-radius: 20px;
	padding: 10px;
	text-decoration: none;


</style>


</html>
</style>
</html>